{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p2.gns3",
    "project_id": "d8ae1bb4-59c9-4a7e-a058-cc64f98f6a47",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "8e9f6a94-69b8-43f0-b24f-3a8798e48ff3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"200\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -482,
                "y": -226,
                "z": 0
            },
            {
                "drawing_id": "1dce9027-a160-46b6-92ac-05683245f9ac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"200\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -478,
                "y": -34,
                "z": 0
            },
            {
                "drawing_id": "7d75f875-47fc-4af9-b1fc-98e115091e45",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"200\"><rect fill=\"#aaff00\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": 386,
                "y": -321,
                "z": 0
            },
            {
                "drawing_id": "c225a756-11c2-4391-bdaa-f92f8d87ec4b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"200\"><rect fill=\"#aaffff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": 396,
                "y": -103,
                "z": 0
            },
            {
                "drawing_id": "c9d660d9-b076-44f9-a1ca-1c7700e2c53f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"200\"><rect fill=\"#aaffff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": 415,
                "y": 97,
                "z": 0
            },
            {
                "drawing_id": "8e6099fa-91bb-4454-98bb-c2729f858470",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"55\"><rect fill=\"#55ffff\" fill-opacity=\"1.0\" height=\"34\" stroke=\"#000000\" stroke-width=\"2\" width=\"55\" /></svg>",
                "x": 93,
                "y": -192,
                "z": 1
            },
            {
                "drawing_id": "269d7b84-0416-4362-8515-d3d4631394e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"55\"><rect fill=\"#55ffff\" fill-opacity=\"1.0\" height=\"34\" stroke=\"#000000\" stroke-width=\"2\" width=\"55\" /></svg>",
                "x": 80,
                "y": -11,
                "z": 1
            },
            {
                "drawing_id": "b6262e44-3633-4b51-a7e4-bcca909b3121",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"55\"><rect fill=\"#55ffff\" fill-opacity=\"1.0\" height=\"27\" stroke=\"#000000\" stroke-width=\"2\" width=\"55\" /></svg>",
                "x": -159,
                "y": -89,
                "z": 1
            },
            {
                "drawing_id": "2acff767-3fbf-4b97-bc36-28c6634c48dc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"32\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Po2\n</text></svg>",
                "x": 95,
                "y": -3,
                "z": 2
            },
            {
                "drawing_id": "b2e9da8a-a411-4b81-9d81-fa3856cc76ea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"32\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Po1</text></svg>",
                "x": 105,
                "y": -188,
                "z": 2
            },
            {
                "drawing_id": "591485a8-7b7a-49ff-9480-b94e3f854c93",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"32\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Po3</text></svg>",
                "x": -151,
                "y": -89,
                "z": 2
            },
            {
                "drawing_id": "d193ade9-da3f-4e78-a200-b6240e0c8bf7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"191\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">IP:192.168.122.2\nMASCARA:255.255.255.192 \nGATEWAY192.168.122.1</text></svg>",
                "x": -478,
                "y": -293,
                "z": 2
            },
            {
                "drawing_id": "fa962c14-a61d-4a29-b439-05f1c3049d71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"191\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">IP:192.168.122.3\nMASCARA:255.255.255.192 \nGATEWAY192.168.122.1</text></svg>",
                "x": -483,
                "y": -91,
                "z": 2
            },
            {
                "drawing_id": "d33f39b2-7bb7-4014-9945-6b7847f9a2f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"191\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">IP:192.168.122.130\nMASCARA:255.255.255.192 \nGATEWAY192.168.122.129</text></svg>",
                "x": 453,
                "y": 31,
                "z": 2
            },
            {
                "drawing_id": "bd017d1e-39e5-418c-aabb-cee33593127e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"191\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">IP:192.168.122.131\nMASCARA:255.255.255.192 \nGATEWAY192.168.122.129</text></svg>",
                "x": 433,
                "y": -162,
                "z": 2
            },
            {
                "drawing_id": "8467d675-63fa-4d20-8697-e24162bca579",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"191\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">IP:192.168.122.66\nMASCARA:255.255.255.192 \nGATEWAY192.168.122.65</text></svg>",
                "x": 420,
                "y": -382,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "04223cba-f1bc-4f89-b9cf-b3a3486a945e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 105,
                            "y": 84
                        },
                        "node_id": "c5343ed9-ddf7-4ef7-a67d-b507c4a62d68",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -117,
                            "y": -14
                        },
                        "node_id": "cdb26ee0-045d-4499-80dd-4b595ef7f67d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9f68a823-d988-43d0-85cb-5de9818a83cb",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": -82,
                            "y": -59
                        },
                        "node_id": "cdb26ee0-045d-4499-80dd-4b595ef7f67d",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 132,
                            "y": 39
                        },
                        "node_id": "c5343ed9-ddf7-4ef7-a67d-b507c4a62d68",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "11dbdedb-0eeb-4b55-9823-8b624a589ad7",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 120,
                            "y": 4
                        },
                        "node_id": "972aff6a-d575-4213-b2cc-a2a915ffd390",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": -100,
                            "y": 58
                        },
                        "node_id": "cdb26ee0-045d-4499-80dd-4b595ef7f67d",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4f287943-71ec-4f5b-b2ea-09e4c00dfd48",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 120,
                            "y": -37
                        },
                        "node_id": "972aff6a-d575-4213-b2cc-a2a915ffd390",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": -119,
                            "y": 20
                        },
                        "node_id": "cdb26ee0-045d-4499-80dd-4b595ef7f67d",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e440793d-71bf-4201-be32-6484967158fe",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": 38,
                            "y": 56
                        },
                        "node_id": "c5343ed9-ddf7-4ef7-a67d-b507c4a62d68",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": 35,
                            "y": -36
                        },
                        "node_id": "972aff6a-d575-4213-b2cc-a2a915ffd390",
                        "port_number": 5
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "52d59982-45f4-4534-872d-fdc5ce2131c4",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/6",
                            "x": -22,
                            "y": 53
                        },
                        "node_id": "c5343ed9-ddf7-4ef7-a67d-b507c4a62d68",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/6",
                            "x": -28,
                            "y": -36
                        },
                        "node_id": "972aff6a-d575-4213-b2cc-a2a915ffd390",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1677c263-5904-4e55-b50d-b8a087a1ae6b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/7",
                            "x": -72,
                            "y": 32
                        },
                        "node_id": "972aff6a-d575-4213-b2cc-a2a915ffd390",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "a0c002b3-62b6-467f-a9ad-9e25bea6a5fb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3a3161bc-dd89-4620-8c7c-31b1931828b8",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/7",
                            "x": -82,
                            "y": 11
                        },
                        "node_id": "c5343ed9-ddf7-4ef7-a67d-b507c4a62d68",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 21
                        },
                        "node_id": "f592c9f5-4edb-428a-82e8-89ee8ea56252",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "19b646be-8793-4ce9-8f1a-ffe6dafea28c",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": 70,
                            "y": -9
                        },
                        "node_id": "cdb26ee0-045d-4499-80dd-4b595ef7f67d",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -35,
                            "y": 42
                        },
                        "node_id": "6c69bef7-8280-4c67-ae3e-090fc69c5580",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3600ab1b-1ba9-43d7-a234-e0974a41ef92",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/6",
                            "x": 77,
                            "y": 34
                        },
                        "node_id": "cdb26ee0-045d-4499-80dd-4b595ef7f67d",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -21,
                            "y": 22
                        },
                        "node_id": "4cced691-7830-4f9e-88b0-1de0b19bf50f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b5184791-f015-4068-b72b-2c114d7e29a8",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/7",
                            "x": 36,
                            "y": 63
                        },
                        "node_id": "cdb26ee0-045d-4499-80dd-4b595ef7f67d",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -32,
                            "y": 11
                        },
                        "node_id": "25000144-339f-475e-9bbc-9827824386de",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2e080d3d-d1e1-4633-bbc3-cf2c88a39f6e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/8",
                            "x": 4,
                            "y": 57
                        },
                        "node_id": "cdb26ee0-045d-4499-80dd-4b595ef7f67d",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 106,
                            "y": -7
                        },
                        "node_id": "8ba79185-35d8-4509-ad7e-6c2305debc39",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "8ba79185-35d8-4509-ad7e-6c2305debc39",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Npcap Loopback Adapter",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Npcap Loopback Adapter",
                            "name": "Npcap Loopback Adapter",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 2",
                            "name": "Ethernet 2",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "lport": 12345,
                            "name": "UDP tunnel 1",
                            "port_number": 3,
                            "rhost": "10.8.0.3",
                            "rport": 30000,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 178,
                "y": 186,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW8",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW8",
                "node_id": "c5343ed9-ddf7-4ef7-a67d-b507c4a62d68",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.0650.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "edd6c407-5e7a-4d43-b573-832b1c75eef9",
                "width": 51,
                "x": -119,
                "y": -250,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW10",
                    "x": -2,
                    "y": 55
                },
                "locked": false,
                "name": "ESW10",
                "node_id": "972aff6a-d575-4213-b2cc-a2a915ffd390",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.2860.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "edd6c407-5e7a-4d43-b573-832b1c75eef9",
                "width": 51,
                "x": -105,
                "y": 22,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW9",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW9",
                "node_id": "cdb26ee0-045d-4499-80dd-4b595ef7f67d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c203.1664.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "edd6c407-5e7a-4d43-b573-832b1c75eef9",
                "width": 51,
                "x": 243,
                "y": -100,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "admin1",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "admin1",
                "node_id": "f592c9f5-4edb-428a-82e8-89ee8ea56252",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -419,
                "y": -201,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "admin2",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "admin2",
                "node_id": "a0c002b3-62b6-467f-a9ad-9e25bea6a5fb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -414,
                "y": -6,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "informatica-1",
                    "x": 9,
                    "y": -23
                },
                "locked": false,
                "name": "informatica-1",
                "node_id": "25000144-339f-475e-9bbc-9827824386de",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\Pablo\\Documents\\Virtual Machines\\Debian 9.x\\Debian 9.x.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "85257560-187c-45a4-9914-20cc7e21ee7e",
                "width": 65,
                "x": 504,
                "y": 128,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ventas-1",
                    "x": 16,
                    "y": -24
                },
                "locked": false,
                "name": "ventas-1",
                "node_id": "4cced691-7830-4f9e-88b0-1de0b19bf50f",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\Pablo\\Documents\\Virtual Machines\\ventas\\ventas.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "d7e14247-b07f-4607-bd54-38b312e36132",
                "width": 65,
                "x": 476,
                "y": -73,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "conta-3004-1",
                    "x": 0,
                    "y": -22
                },
                "locked": false,
                "name": "conta-3004-1",
                "node_id": "6c69bef7-8280-4c67-ae3e-090fc69c5580",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\Pablo\\Documents\\Virtual Machines\\conta-3004\\conta-3004.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "a8d63fac-b23d-4850-a473-181543ac947f",
                "width": 65,
                "x": 457,
                "y": -294,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.17",
    "zoom": 100
}