<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "contabilidad.css" rel="stylesheet" type="text/css"/>
    <title>WEBCONTA</title>
</head>
<style>
    body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #34e89e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0f3443, #34e89e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0f3443, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    color:white;
}

div center{
    font-size: 25px;
}
div {
    box-shadow :7in;
}
div li{
    width: 50%;
    border-radius: 10px;
    margin-top: 10px;

}
    </style>
<body>
    <div>
        <center>
        <h1> PRACTICA 2 REDES 1</h2>
    </center>
    </div>

    <h2>DEPARTAMENTO: CONTABILIDAD</h2>

    <h2>GRUPO 22</h2>


    <div>
        <li>201602625 OSCAR ALFREDO LLAMAS LEMUS </li>
        <li>201800464 PABLO ANDRES ARGUETA HERNANDEZ </li>
        <li>201801370 JAVIER ANTONIO CHIN FLORES </li>
        <li>201800634 ANTHONY FERNANDO SON MUX </li>
    </div>


</body>
</html>